version: 1.1.{build}
os: Visual Studio 2019

install:
  - ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

before_build:
  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion
  - ps: Vsix-TokenReplacement src\ShaderTools.VisualStudio.LanguageServices\ShaderToolsPackage.cs 'Version = "([0-9\\.]+)"' 'Version = "{version}"'

build_script:
  - ps: dotnet restore src/ShaderTools.sln -v quiet
  - ps: nuget restore -Verbosity Quiet src/ShaderTools.sln
  - ps: msbuild src/ShaderTools.sln /p:Version=$env:APPVEYOR_BUILD_VERSION /p:FileVersion=$env:APPVEYOR_BUILD_VERSION /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m

test_script:
  - dotnet test src\ShaderTools.CodeAnalysis.Tests\ShaderTools.CodeAnalysis.Tests.csproj
  - dotnet test src\ShaderTools.CodeAnalysis.Hlsl.Tests\ShaderTools.CodeAnalysis.Hlsl.Tests.csproj
  - dotnet test src\ShaderTools.CodeAnalysis.Hlsl.Features.Tests\ShaderTools.CodeAnalysis.Hlsl.Features.Tests.csproj
  - dotnet test src\ShaderTools.CodeAnalysis.Hlsl.EditorFeatures.Tests\ShaderTools.CodeAnalysis.Hlsl.EditorFeatures.Tests.csproj
  - dotnet test src\ShaderTools.CodeAnalysis.ShaderLab.Tests\ShaderTools.CodeAnalysis.ShaderLab.Tests.csproj
  - '%xunit20%\xunit.console.x86 src/ShaderTools.Editor.VisualStudio.Tests/bin/Release/ShaderTools.Editor.VisualStudio.Tests.dll -appveyor'

after_test:
  - ps: Vsix-PushArtifacts | Vsix-PublishToGallery

cache:
  - src\packages -> src\**\packages.config
  - tools -> tools\packages.config